VERSION=1.0.0
APP_NAME=game

# Colors
BBlack=\033[1;30m       # Black
BRed=\033[1;31m         # Red
BGreen=\033[1;32m       # Green
BBlue=\033[1;34m        # Blue
BCyan=\033[1;36m        # Cyan
BWhite=\033[1;37m       # White
NC=\033[0m              # No Color

#Symbols
CMark=\u2713            # Check Mark
FMark=\u2717            # Fail Mark
